Csharp/Csharp/MainWindow.xaml

<Window x:Class="Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp"
        mc:Ignorable="d"
        Title="#Code4Sec" Height="420" Width="706">
    <Grid>
        <TextBox x:Name="txt_salt1" HorizontalAlignment="Left" Margin="119,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="#Code4Sec"/>
        <TextBox x:Name="txt_encryptedresult" HorizontalAlignment="Left" Margin="119,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="154"/>
        <TextBox x:Name="txt_salt2" HorizontalAlignment="Left" Margin="452,141,0,0" Text="#Code4Sec" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txt_plaintextdecrypt" HorizontalAlignment="Left" Margin="452,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="154"/>
        <TextBox x:Name="txt_plaintext" HorizontalAlignment="Left" Margin="119,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="115" Text="Sakarin Kaewsathitwong"/>
        <TextBox x:Name="txt_encryptedtext" HorizontalAlignment="Left" Margin="452,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="115"/>
        <Label Content="Plain text: " HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Salt: " HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Encrypted Result: " HorizontalAlignment="Left" Margin="15,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Encrypted text: " HorizontalAlignment="Left" Margin="360,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Salt: " HorizontalAlignment="Left" Margin="410,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Plain text: " HorizontalAlignment="Left" Margin="387,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="15,333,0,0" VerticalAlignment="Top" Height="52" Width="330" Background="#FFE98F2E" Foreground="White" Click="btn_encrypt_Click"/>
        <Button x:Name="btn_decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="360,333,0,0" VerticalAlignment="Top" Height="52" Width="318" Background="#FF70A532" Foreground="White" Click="btn_decrypt_Click"/>

    </Grid>
</Window>
